staticmatic/src/pages/index.haml
%div#logo= link_to_function("word<span>rainbow</span>", "Panel.switchTo('home')")

%ul#nav
	%li.identify= link_to_function("Identify.", "Panel.switchTo('identify')", :class => 'identify')
	%li.mix= link_to_function("Mix.", "Panel.switchTo('mix')", :class => 'mix')
	%li.visualize= link_to_function("Visualize.", "Panel.switchTo('visualize')", :class => 'visualize')
		
%ul#panels
	
	%li.home
		= link_to_function(img('logo.png'), "Panel.switchTo('identify')", :class => "logo")

	%li.identify

	
		Identify
	
	%li.mix
	
		%div.swatch

		%ul#slider_labels
			%li Hue
			%li Saturation
			%li Lightness
	
		%ul#sliders
			%li#hue_slider
			%li#saturation_slider
			%li#lightness_slider
			
		%form
			%input{:name => "hex", :type => "hidden", :class => "hex"}
			%input{:name => "name", :type => "text", :class => "name"}
			%input{:type => "submit", :class => "submit", :value => "Save"}
	
	%li.visualize
		Visualize
		
%ul#footer
	%li
		Powered by 
		= link('@wordnik', "http://twitter.com/wordnik")
		and the
		= link('@wordnikapi', "http://twitter.com/wordnikapi")

web_py/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>word rainbow dot com</title>
    <link href="stylesheets/blueprint_screen.css" media="all" rel="stylesheet" type="text/css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script><script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.color.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="logo"><a href="#" onclick="javascript:Panel.switchTo('home');return false;">word<span>rainbow</span></a></div>
    <ul id="nav">
      <li class="identify"><a class="identify" href="#" onclick="javascript:Panel.switchTo('identify');return false;">Identify.</a></li>
      <li class="mix"><a class="mix" href="#" onclick="javascript:Panel.switchTo('mix');return false;">Mix.</a></li>
      <li class="visualize"><a class="visualize" href="#" onclick="javascript:Panel.switchTo('visualize');return false;">Visualize.</a></li>
    </ul>
    <ul id="panels">
      <li class="home">
        <a class="logo" href="#" onclick="javascript:Panel.switchTo('identify');return false;"><img alt="Logo" src="images/logo.png"></a>
      </li>
      <li class="identify">
        Identify
      </li>
      <li class="mix">
        <div class="swatch"></div>
        <ul id="slider_labels">
          <li>Hue</li>
          <li>Saturation</li>
          <li>Lightness</li>
        </ul>
        <ul id="sliders">
          <li id="hue_slider"></li>
          <li id="saturation_slider"></li>
          <li id="lightness_slider"></li>
        </ul>
        <form>
          <input class="hex" name="hex" type="text">
          <input class="name" name="name" type="text">
          <input class="submit" type="submit" value="Save">
        </form>
      </li>
      <li class="visualize">
        Visualize
      </li>
    </ul>
    <ul id="footer">
      <li>
        Powered by
        <a href="http://twitter.com/wordnik">@wordnik</a>
        and the
        <a href="http://twitter.com/wordnikapi">@wordnikapi</a>
      </li>
    </ul>
  </body>
</html>
